<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  body {
  margin: 0;
  padding: 0;
  background: black;
  background-size: cover;
}
h1 {
  color: whitesmoke;
  font-size: 30px;
}
h2 {
  color: whitesmoke;
  font-size: 25px;
  text-align: center;
}
button {
        background-color: white;
        border: 1px whitesmoke;
        color: black;
        padding: 10px 24px;
        cursor: pointer;
        width: 25%;
        text-align: center;
        display: block;
      }
button:hover{
  background-color: #818188;
}
p {
	color: whitesmoke;
	text-align: center;
	font-size: 20px;
}
ul.a {
  list-style-type: circle;
  color: whitesmoke;
  font-size: 15px;
  text-align: center;
}
li {
  color: whitesmoke;
  font-size: 15px;
  text-align: center;
}
</style>
<title>Pingg's Corner - Glossary</title>
</head>
<body>
  <h1 style="font-family: Times">A Penguinese Glossary</h1>
  <button onclick="window.location.href='PinggsCorner-noflex-withtext.html'">Home</button>
  <button onclick="window.location.href='Bio.html'">Bio</button>
  <button onclick="window.location.href='Munchies.html'">Munchies</button>
  <button onclick="window.location.href='Stories.html'">Stories</button>
  <button onclick="window.location.href='The Bathroom.html'">The Bathroom</button>
  <h2>A</h2>
  <ul>
    <li>Aaaaey!: scammer deterrent noise</li>
  </ul>
  <h2>B</h2>
  <ul>
    <li>Bu: Fish</li>
    <li>Budi wee:???</li>
  </ul>
  <h2>C</h2>
  <h2>D</h2>
  <h2>E</h2>
  <h2>F</h2>
  <h2>G</h2>
  <ul>
    <li>Gweebidah!: I have to order food!</li>
  </ul>
  <h2>H</h2>
  <h2>I</h2>
  <h2>J</h2>
  <h2>K</h2>
  <h2>L</h2>
  <ul>
    <li>Laey?: Yes?</li>
  </ul>
  <h2>M</h2>
  <h2>N</h2>
    <ul>
      <li>Napu: shut up</li>
      <li>Ngeoh!: noise of contentment</li>
      <li>Nini: tea</li>
    </ul>
  <h2>O</h2>
  <h2>P</h2>
  <ul>
    <li>Paad: fart</li>
    <li>Poopoo: self-explanatory</li>
    <li>Pruuuu pruuuu: singing</li>
    <li>Puti?: What?</li>
    <li>Putipati: walking</li>
  </ul>
  <h2>Q</h2>
  <h2>R</h2>
  <h2>S</h2>
  <h2>T</h2>
  <ul>
    <li>Thoh!: I hate that!</li>
  </ul>
  <h2>U</h2>
  <h2>V</h2>
  <h2>W</h2>
  <h2>X</h2>
  <h2>Y</h2>
  <h2>Z</h2>
</body>
