<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
	body {
            margin: 0;
            padding: 0;
            background: url("assets/img/Pingg.png") black no-repeat center center;
            background-size: cover;
        }

	.btn-group button {
  background-color: #000000;
	 border: 1px whitesmoke;
	 color: white;
	 padding: 10px 24px;
	 cursor: pointer;
	  width: 25%;
		display: block;
	}
	.btn-group button:not(:last-child) {
  border-bottom: none;
}
.btn-group button:hover {
  background-color: #818188;
}
h1 {
	color: whitesmoke;
	font-size: 30px;
}
	</style>
	<title>Pingg's Corner</title>
</head>
<body>
<h1 style="font-family: Times">Welcome to Pingg's Corner!</h1>

	<div class="btn-group">
  <button>Bio</button>
  <button>Munchies</button>
  <button>Stories</button>
	<button>The Bathroom</button>
</div>

</body>
</html>
