<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
	.flex-container {
		display:flex;
	}
	.flex-container {
		display:flex;
		column-count: 3;
		gap: 2rem;
	}
	.flex-container {
		display:flex;
		column-count: 3;
		gap: 2rem;
		flex-wrap: wrap;
		margin: 15% 4rem 0 4rem;
	}
	body {
            margin: 0;
            padding: 0;
            background: url("assets/img/Pingg.png") black no-repeat center center;
            background-size: cover;
        }
	.flex-container > div {
		color: whitesmoke;
		opacity: .7;
		text-align: center;
		line-height: 3.5rem;
		font-size: 5rem;
		width: 10%;
		margin: 0 5rem 0 10rem;
	}
	.btn-group button {
  background-color: #070246;
	 border: 1px whitesmoke;
	 color: white;
	 padding: 10px 24px;
	 cursor: pointer;
	  width: 25%;
		display: block;
	}
	.btn-group button:not(:last-child) {
  border-bottom: none;
}
.btn-group button:hover {
  background-color: #3e8e41;
}
	</style>
	<title>Pingg's Corner</title>
</head>
<body>


	<div class="flex-container">
		<div>Welcome to Pingg's Corner!</div>
	</div>

	<div class="btn-group">
  <button>Bio</button>
  <button>Munchies</button>
  <button>Stories</button>
</div>

</body>
</html>
