<head>
	<meta charset="utf-8">
	<style>
	body {
            margin: 0;
            padding: 0;
            background: url("assets/img/pinggface.jpeg") black no-repeat center center;
            background-size: cover;
        }

	.btn-group button {
  background-color: #000000;
	 border: 1px whitesmoke;
	 color: white;
	 padding: 10px 24px;
	 cursor: pointer;
	  width: 25%;
		display: block;
	}
	.btn-group button:not(:last-child) {
  border-bottom: none;
}
.btn-group button:hover {
  background-color: #818188;
}
h1 {
	color: black;
	font-size: 30px;
}
p {
	color: black;
	text-align: center;
	font-size: 40px;
}
	</style>
	<title>Pingg's Corner - Munchies</title>
</head>
<body>
<h1 style="font-family: Times">Penguin Munchies</h1>

	<div class="btn-group">
  <button onclick="window.location.href='index.html'">Home</button>
  <button onclick="window.location.href='bio.html'">Bio</button>
  <button onclick="window.location.href='munchies.html'">Munchies</button>
	<button onclick="window.location.href='bathroom.html'">The Bathroom</button>
	<button onclick="window.location.href='glossary.html'">Penguinese Glossary</button>
</div>
<p>UNDER CONSTRUCTION</p>
</body>
