<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  body {
  margin: 0;
  padding: 0;
  background: black;
  background-size: cover;
}
h1 {
  color: whitesmoke;
  font-size: 30px;
}
button {
        background-color: white;
        border: 1px whitesmoke;
        color: black;
        padding: 10px 24px;
        cursor: pointer;
        width: 25%;
        text-align: center;
        display: block;
      }
button:hover{
  background-color: #818188;
}
p {
	color: whitesmoke;
	text-align: center;
	font-size: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #d142f5;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>Pingg's Corner - Bio</title>
</head>
<body>
  <h1 style="font-family: Times">All About Pingg!</h1>
  <button onclick="window.location.href='index.html'">Home</button>
  <button onclick="window.location.href='munchies.html'">Munchies</button>
  <button onclick="window.location.href='stories.html'">Stories</button>
  <button onclick="window.location.href='bathroom.html'">The Bathroom</button>
  <button onclick="window.location.href='glossary.html'">Penguinese Glossary</button>
  <p>I am Pingg and I am from South Africa,
    and I am fluent in Penguinese, Bengali,
    Hindi, and English. My friends are cows,
    a moose, a couple of cockatoos, a
    flamingo, three aliens, and of course,
    other penguins! I am married to Pingella,
    and she is obnoxious! Truth be told, I only
    only married her because she has chronic gas.</p>
  <img src="assets/img/familypic.jpeg" alt="Pingg and his family in a comfy blue chair" width="300" height="700" class="center">
  <p style="font-family: Arial" font-size=10px text-align=right> This is my family!</p>
  <p>I love fish, like really LOVE fish! I am a penguin after all,
    you know! Fried, grilled, raw, ceviche, I really don't care. And
    it's not just fish, I am a sucker for shrimp, squid, crab cakes,
    all other seafood! I'm an expert at cleaning the meat out of a
    lobster tail, if I do say so myself.</p>
  <img src="assets/img/pinggsfood.png" alt="grey sardines or some other small fish" width="200" height="100">
  <p>I also enjoy roaming around the world and I often fly with my human and his mother. Obviously, my favorite places will be
     on the seashore, since I have eaten fish in less than 3 inches of water - I am 6 inches tall. But I am also extremely lazy, and I am not the
     best swimmer, but neither is Pingella, so we order our food online and another penguin delivers it to our door. Pingella
     is also a very messy eater, and insists on having her fish accompanied by a hefty accompaniment of hard-boiled eggs. </p>

    <p>On a more serious note, my species is endangered and at risk of extinction. Oil drilling and spills, overfishing and leaving us with insufficient food,
      and humans just being mean and hurting us. It would mean so much to me if you could help!
      <ol>
      <li><a href="https://sanccob.co.za/projects/">Donate to SANCCOB!</a></li>
      <li><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/african-black-footed-penguin.aspx">Adopt a Penguin!</a></li>
      <li><a href="https://www.africanpenguinsafe.org/support">Help My Species Thrive!</a></li>
    </ol>
  </p>
    </body>
