<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
	body {
            margin: 0;
            padding: 0;
            background: url("assets/img/pingg.png") black no-repeat center center;
            background-size: cover;
        }

	.btn-group button {
  background-color: #000000;
	 border: 1px whitesmoke;
	 color: white;
	 padding: 10px 24px;
	 cursor: pointer;
	  width: 25%;
		display: block;
	}
	.btn-group button:not(:last-child) {
  border-bottom: none;
}
.btn-group button:hover {
  background-color: #818188;
}
h1 {
	color: #ffffff;
	font-size: 30px;
}
p {
	color: whitesmoke;
	text-align: right;
	font-size: 20px;
}
	</style>
	<title>Pingg's Corner - Home</title>
</head>
<body>
<h1 style="font-family: Times">Welcome to Pingg's Corner!</h1>

	<div class="btn-group">
  <button onclick="window.location.href='bio.html'">Bio</button>
  <button onclick="window.location.href='munchies.html'">Munchies</button>
  <button onclick="window.location.href='stories.html'">Stories</button>
	<button onclick="window.location.href='bathroom.html'">The Bathroom</button>
	<button onclick="window.location.href='glossary.html'">Penguinese Glossary</button>
</div>



<p style="font-family: Arial">Hello everybody! I am Pingg! Welcome to my page!
		Come splash with me, or munch on a shrimp cracker!
		I love good company, gibberish, and snacks!</p>
</body>
</html>
